[00:00.22] I find shelter in this way
[00:08.58] Under cover hideaway
[00:17.49] Can you hear when I say
[00:26.40] "I have never felt this way"?
[00:40.90] 
[00:34.63] Maybe I had said something that was wrong
[00:43.36] Can I make it better with the lights turned on?
[00:52.36] Maybe I had said something that was wrong
[01:01.19] Can I make it better with the lights turned on?
[01:24.69] 
[01:29.12] Could I be, was I there?
[01:37.78] It felt so crystal in the air
[01:46.78] I still want to drown whenever you leave
[01:55.56] Please teach me gently how to breathe
[02:14.06] 
[02:05.93] And I'll cross oceans like never before
[02:13.83] So you can feel the way I feel it too
[02:23.54] And I'll mirror images back at you
[02:31.48] So you can see the way I feel it too
[02:49.48] 
[02:39.65] Maybe I had said something that was wrong
[02:48.59] Can I make it better with the lights turned on?
[02:57.68] Maybe I had said something that was wrong
[03:06.43] Can I make it better with the lights turned on?
[03:29.93] 
[03:33.86] Maybe I had said something that was wrong
[03:42.30] Can I make it better with the lights turned on?
[03:51.37] Maybe I had said something that was wrong
[04:00.38] Can I make it better with the lights turned on?
[04:23.88] 
[04:09.11] Maybe I had said something that was wrong
[04:18.17] Can I make it better with the lights turned on?