[00:57.71] (My invisible shelter)
[01:12.83] (My invisible shelter)
[01:23.83] 
[01:42.96] Feel me
[01:48.45] I'm by your side
[01:49.95] Can you feel me
[01:53.80] Tonight
[01:57.30] 
[01:57.06] Can you hear me
[02:01.20] I am cryin for you one more time
[02:04.69] Can you feel me
[02:08.56] Inside
[02:11.56] 
[02:20.58] I couldn't make it right
[02:24.57] And now you're out of sight
[02:28.12] But there is something you should know
[02:47.12] 
[02:35.43] Your love is like a knife
[02:39.47] It's driven deep inside
[02:42.76] I'd rather die than let it go
[02:57.26] 
[02:49.34] I never thought
[02:50.66] This world was runnin out of love
[02:56.91] I always thought
[02:57.96] For me there's more than just enough
[03:15.96] 
[03:03.48] Can you feel me
[03:07.66] Like a shadow I'm by your side
[03:11.25] Can you feel me
[03:15.13] Tonight
[03:16.74] (My invisible shelter)
[03:27.74] 
[03:18.50] Can you hear me
[03:22.58] I am cryin for you one more time
[03:26.14] Can you feel me
[03:29.29] Inside
[03:31.33] (My invisible shelter)
[03:42.33] 
[03:35.38] A world in black and white
[03:38.71] I learn to live my life
[03:42.06] I gotta find a way without you
[03:57.06] 
[03:48.35] I never thought
[03:49.46] That I could ever hate myself
[03:54.12] I never thought
[03:56.95] That all I'd do was cry for help
[04:12.95] 
[04:02.73] Can you feel me
[04:06.62] Like a shadow I'm by your side
[04:10.34] Can you feel me
[04:14.20] Tonight
[04:15.50] (My invisible shelter)
[04:26.50] 
[04:17.31] Can you hear me
[04:22.02] Hear me
[04:25.74] Feel me
[04:29.39] Hear me
[04:32.58] Can you feel me
[04:36.47] Tonight
[04:37.75] (My invisible shelter)