[00:08.55] In times when you're troubled
[00:13.64] Seems more than you can affoard
[00:18.61] And you feel, you feel you need a friend
[00:23.66] Someone to share the load
[00:36.16] 
[00:27.97] And when your skies grow cloudy
[00:32.41] I want you to know got a friend that's true
[00:37.58] Just like a shelter, in a time of storm
[00:41.75] I'll see you through, that's what I'll do
[01:02.25] 
[00:47.01] When your dreams are scattered
[00:51.83] Just like the wind blown sand
[00:56.81] And you feel, you feel you need a friend
[01:01.87] I'll be there, reach out your hand
[01:18.87] 
[01:06.29] And when the tempest is raging
[01:10.69] I want you to know got a friend that's true
[01:15.49] Just like a shelter, in a time of storm
[01:20.52] I'll see you through, that's what I'll do
[01:41.02] 
[01:25.73] I'll see you through your bad times
[01:30.38] I'll see you through your fears
[01:34.85] I'll see you through your hang ups
[01:51.85] 
[01:39.64] Honey I'll dry all your tears
[01:54.14] 
[01:44.20] And when the tempest is raging
[01:48.99] I want you to know got a friend that's true
[01:53.62] Just like a shelter, in a time of storm
[01:58.58] I'll see you through, that's what I'll do
[02:19.08] 
[02:04.25] I will see you through, I will see you through
[02:08.72] I will see you through, I will see you through
[02:31.72] 
[02:22.11] When my load got heavy, did you see me through
[02:26.43] When my load got to hard to bear, did you see me through
[02:31.19] What would you do, what would you do
[02:36.07] What would you do, what would you do
[02:54.07] 
[03:27.75] If you're living on the dole and there's no sugar in your bowl
[03:32.44] All you need to do is give a little knock
[03:37.21] Don't despair he'll be there with his loving and his care
[03:41.55] Marx will work for us right around the clock
[04:03.55] 
[03:45.10] He's alright, he's alright
[03:47.98] He's alright, he's alright