[00:19.56] When the lights are down
[00:21.14] And the stage is bare
[00:27.06] And no more magic's in the air
[00:34.61] There's not a friend in sight, to care
[00:39.16] Your tears no one will share
[00:44.28] I'll be your comfort, through your pain
[00:51.76] I'll be your shelter, in the rain
[01:08.26] 
[01:04.25] When your sad is bad, and your bad is worst
[01:12.23] And there's no who, to turn to first
[01:19.54] When you've done everything you can
[01:24.10] No one's there to take your hand
[01:29.08] I'll be you comfort, through your pain
[01:36.64] I'll be your shelter, in the rain
[01:53.14] 
[01:44.19] When you looked around
[01:47.83] And haven't seen me anywhere
[01:51.48] Though when you were down
[01:55.71] I lifted you up from there
[01:58.86] There isn't a thing, you can ask of me
[02:04.65] I won't do
[02:07.06] Just you put your trust in me
[02:11.22] My love will see you through
[02:25.22] 
[02:17.55] When the final candle's flickered out
[02:25.23] "Why me" is all you can think about
[02:32.42] When all your joy has disappeared
[02:37.15] Your future isn't clear
[02:42.30] I'll be your comfort, through your pain (through your pain)
[02:49.90] I'll be your shelter, in the rain (through the rain)
[03:01.01] (All the way, through the rain)
[03:16.51] 
[03:10.42] When all the odds say there's no chance
[03:15.03] Amidst the final dance
[03:19.79] I'll be your comfort, through your pain (through your pain)
[03:27.18] I'll be your shelter in the rain (through the rain)
[03:35.07] I'll be your comfort, through your pain (through your pain)
[03:41.95] Yes, I'll be your shelter in the rain, rain
[03:59.00] I'll be your shelter
[04:00.83] Be your shelter, be your shelter, in the rain