[00:53.43] Oh, see the storm is threatening
[00:57.34] My very life today
[01:01.26] If I don? t get some shelter
[01:05.79] Yeah, I? m gonna fade away
[01:18.79] 
[01:09.98] War, children
[01:15.10] It? s just a kiss away
[01:17.29] It? s just a kiss away
[01:28.29] 
[01:19.36] War, children
[01:23.74] It? s just a kiss away
[01:25.89] It? s just a kiss away, yeah
[01:39.89] 
[01:37.39] Oh, see the fire is sweeping me
[01:40.93] Down through the streets today
[01:44.90] Burning like a bright red carpet
[01:49.66] Another fool who lost the way
[02:04.16] 
[01:54.09] Rape, murder
[01:59.07] It? s just a kiss away
[02:00.59] It? s just a kiss away
[02:11.59] 
[02:03.14] Rape, murder
[02:07.80] It? s just a kiss away
[02:09.71] It? s just a kiss away, yeah
[02:23.71] 
[02:21.29] Oh, see the storm is threatening
[02:24.61] My very life today
[02:28.72] We're getting, we're getting shelter
[02:33.40] Yeah, I? m gonna fade away
[02:46.40] 
[02:38.43] Love, sisters
[02:42.66] It? s just a shot away
[02:44.40] It? s just a shot away
[02:55.40] 
[02:46.82] Love, sisters
[02:51.52] It? s just a shot away
[02:53.35] Shot away
[02:54.32] Shot away
[02:58.82] 
[02:55.76] War, children
[03:00.40] It? s just a kiss away
[03:02.49] It? s just a kiss away
[03:13.49] 
[03:04.05] War, children
[03:09.08] It? s just a kiss away
[03:11.39] Kiss away
[03:11.95] Kiss away
[03:16.45] 
[03:13.24] Rape, murder
[03:17.94] It? s just a kiss away
[03:19.74] It? s just a kiss away
[03:30.74] 
[03:21.84] Rape, murder
[03:26.58] It? s just a kiss away
[03:28.34] Kiss away
[03:29.41] Kiss away
[03:33.91] 
[03:30.47] Love, sisters
[03:35.42] It? s just a shot away
[03:37.22] It? s just a shot away
[03:48.22] 
[03:39.54] Love, sisters
[03:44.26] It? s just a shot away
[03:45.87] Shot away
[03:46.99] Shot away
[03:51.49] 
[03:48.28] War, children
[03:52.92] It? s just a kiss away
[03:55.02] It? s just a kiss away
[04:06.02] 
[03:56.88] War, children
[04:01.78] It? s just a kiss away
[04:03.60] Kiss away
[04:04.40] Kiss away
[04:08.90] 
[04:05.76] Rape, murder
[04:10.43] It? s just a kiss away
[04:12.56] It? s just a kiss away
[04:23.56] 
[04:14.52] Rape, murder
[04:19.55] It? s just a kiss away
[04:21.15] Kiss away
[04:21.89] Kiss away
[04:26.39] 
[04:23.28] Love, sisters
[04:27.96] It? s just a shot away
[04:30.27] It? s just a shot away
[04:41.27] 
[04:32.66] Love, sisters
[04:36.72] It? s just a shot away
[04:38.31] Shot away
[04:39.65] Shot away
[04:44.15] 
[04:40.75] War, children
[04:45.68] It? s just a kiss away
[04:48.05] It? s just a kiss away
[04:59.05] 
[04:49.60] War, children
[04:54.52] It? s just a kiss away
[04:56.18] Kiss away
[04:57.13] Kiss away
[05:01.63] 
[04:58.78] Rape, murder
[05:03.15] It? s just a kiss away
[05:05.23] It? s just a kiss away
[05:16.23] 
[05:07.37] Rape, murder
[05:11.87] It? s just a kiss away
[05:13.35] Kiss away
[05:14.66] Kiss away
[05:19.16] 
[05:15.96] Love, sisters
[05:20.65] It? s just a shot away
[05:22.56] It? s just a shot away
[05:33.56] 
[05:24.82] Love, sisters
[05:29.59] It? s just a shot away
[05:31.33] Shot away
[05:32.15] Shot away
[05:36.65] 
[05:33.24] War, children
[05:41.68] It? s just a kiss away
[05:45.53] Kiss away
[05:48.92] Kiss away