[01:16.70] J'attends toujours ce moment
[01:29.21] Où peu à peu s'efface le jour
[01:41.84] Pour rejoindre les eaux calmes
[01:54.50] Disparaître loin de chez moi
[02:08.50] 
[02:07.74] Mon cœur appartient à la mer
[02:20.02] Je voudrais parfois que l'on m'oublie
[02:33.17] Pour rejoindre les eaux calmes
[02:45.71] Disparaître
[02:51.21] 
[02:58.83] Je préfère aux vacarmes d'ici-bas
[03:11.03] La quiétude que l'on trouve
[03:16.94] Nageant dans le creux des vagues
[03:24.01] Les refuges de la mer turquoise
[03:37.25] Nous purifiant en ses bras
[03:50.25] 
[04:15.89] Mon cœur appartient à la mer
[04:28.10] Je voudrais parfois que l'on m'oublie
[04:41.09] Pour rejoindre les eaux calmes
[04:53.78] Retourner d'où je viens