[00:12.88] Like an ancient story
[00:15.77] Full of death and glory
[00:18.62] Remember who we are
[00:28.12] 
[00:25.22] With our eyes wide open
[00:28.07] And the doors all closen
[00:31.16] Surrender to your heart
[00:34.25] Remember who we are
[00:43.75] 
[00:37.56] Running down the halls
[00:40.21] We're writing on the walls
[00:43.46] We never letting go
[00:52.96] 
[00:49.78] Let my eyes be the rhythm
[00:52.66] Let my mind be your freedom
[00:56.15] You can take it all, you can take it all
[00:59.43] Let my heart be your shelter
[01:13.43] 
[01:02.04] Let these bones be the giver
[01:05.00] Let this soul be your whisper
[01:08.48] You can take it all, you can take it all
[01:11.34] Let my heart be your shelter
[01:25.34] 
[01:20.99] In a house on fire
[01:23.63] Now we're climbing higher
[01:26.78] Escaping in the dark
[01:29.91] Remember who we are
[01:33.16] And the roof is caving
[01:36.05] But I'll hide you safely
[01:39.26] I'll hold you in my arms
[01:42.12] Remember who we are
[01:51.62] 
[01:45.65] Running down the halls
[01:48.13] We're writing on the walls
[01:51.52] We never letting go
[02:01.02] 
[01:57.74] Let my eyes be the rhythm
[02:00.40] Let my mind be your freedom
[02:03.70] You can take it all, you can take it all
[02:06.71] Let my heart be your shelter
[02:20.71] 
[02:09.52] Let these bones be the giver
[02:12.53] Let this soul be your whisper
[02:16.59] You can take it all, you can take it all
[02:19.69] Let my heart be your shelter
[02:33.69] 
[02:35.97] Running down the halls
[02:38.05] Riding on the walls
[02:40.60] We'll never letting go
[02:51.60] 
[02:46.73] Let my eyes be the rhythm
[02:49.54] Let my mind be your freedom
[02:53.26] You can take it all, you can take it all
[02:56.19] Let my heart be your shelter
[03:10.19] 
[02:59.18] Let these bones be the giver
[03:02.00] Let this soul be your whisper
[03:05.69] You can take it all, you can take it all
[03:08.36] Let my heart be your shelter
[03:22.36] 
[03:13.24] Let my eyes be the rhythm
[03:14.69] Let my mind be your freedom
[03:21.29] Let my heart be your shelter
[03:35.29] 
[03:23.93] Let these bones be the giver
[03:26.20] Let this soul be your whisper
[03:33.16] Let my heart be your shelter