[00:09.56] It was in another lifetime, one of toil and blood
[00:13.97] When blackness was a virtue the road was full of mud
[00:18.36] I came in from the wilderness, a creature void of form
[00:45.36] 
[00:22.63] Come in, she said
[00:23.91] "I'll give you shelter from the storm"
[00:42.91] 
[00:35.66] And if I pass this way again, you can rest assured
[00:39.45] I'll always do my best for her, on that I give my word
[00:44.28] In a world of steel-eyed death, and men who are fighting to be warm
[01:17.78] 
[00:48.65] Come in, she said
[00:49.69] "I'll give you shelter from the storm"
[01:08.69] 
[00:57.72] Not a word was spoke between us, there was little risk involved
[01:02.08] Everything up to that point had been left unresolved
[01:06.53] Try imagining a place where it's always safe and warm
[01:33.03] 
[01:10.99] Come in, she said
[01:12.36] "I'll give you shelter from the storm"
[01:31.36] 
[01:24.53] I was burned out from exhaustion, buried in the hail
[01:29.07] Poisoned in the bushes an' blown out on the trail
[01:34.07] Hunted like a crocodile, ravaged in the corn
[01:56.07] 
[01:37.95] Come in, she said
[01:39.06] "I'll give you shelter from the storm"
[01:58.06] 
[01:50.56] Suddenly I turned around and she was standin' there
[01:54.25] With silver bracelets on her wrists and flowers in her hair
[01:58.86] She walked up to me so gracefully and took my crown of thorns
[02:29.36] 
[02:03.63] Come in," she said
[02:04.60] "I'll give you shelter from the storm"
[02:23.60] 
[02:15.63] Now there's a wall between us, somethin' there's been lost
[02:20.05] I took too much for granted, I got my signals crossed
[02:24.44] Just to think that it all began on a noneventful morn
[02:50.94] 
[02:29.19] Come in, she said
[02:30.34] "I'll give you shelter from the storm"
[02:49.34] 
[02:41.02] Well, the deputy walks on hard nails and the preacher rides a mount
[02:45.54] But nothing really matters much, it's doom alone that counts
[02:49.90] And the one-eyed undertaker, he blows a futile horn
[03:15.40] 
[02:53.99] Come in, she said
[02:55.38] "I'll give you shelter from the storm"
[03:14.38] 
[03:06.62] I've heard newborn babies wailin' like a mournin' dove
[03:11.13] And old men with broken teeth stranded without love
[03:15.42] Do I understand your question, man, is it hopeless and forlorn?
[03:46.92] 
[03:20.22] Come in, she said
[03:21.29] "I'll give you shelter from the storm"
[03:40.29] 
[03:31.91] In a little hilltop village, they gambled for my clothes
[03:36.33] I bargained for salvation an' she gave me a lethal dose
[03:40.67] I offered up my innocence and got repaid with scorn
[04:06.17] 
[03:45.45] Come in, she said
[03:46.72] "I'll give you shelter from the storm"
[04:05.72] 
[03:57.32] Well, I'm livin' in a foreign country but I'm bound to cross the line
[04:01.58] Beauty walks a razor's edge, someday I'll make it mine
[04:05.99] If I could only turn back the clock to when god and her were born
[04:38.49] 
[04:10.60] Come in, she said
[04:11.74] "I'll give you shelter from the storm"